# gestior-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gestior/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gestior/: GestiorApplication.kt  MainActivity.kt
app/src/main/java/com/example/gestior/data/local/: PreferencesManager.kt  TokenManager.kt
app/src/main/java/com/example/gestior/data/model/: ApiResponse.kt  Client.kt  Order.kt  PaymentMethod.kt  Product.kt  User.kt
app/src/main/java/com/example/gestior/data/remote/: ApiService.kt  AuthInterceptor.kt  TokenProvider.kt
app/src/main/java/com/example/gestior/data/remote/api/: AuthApi.kt  ClientApi.kt  OrderApi.kt  ProductApi.kt
app/src/main/java/com/example/gestior/data/remote/dto/: ApiResponse.kt  AuthDto.kt
app/src/main/java/com/example/gestior/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ClientRepository.kt  OrderRepository.kt  OrderRepositoryImpl.kt  ProductRepository.kt
app/src/main/java/com/example/gestior/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/gestior/domain/model/: Client.kt  Order.kt  Product.kt  User.kt
app/src/main/java/com/example/gestior/domain/repository/: AuthRepository.kt  OrderRepository.kt
app/src/main/java/com/example/gestior/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/gestior/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/gestior/presentation/screens/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/gestior/presentation/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/gestior/presentation/screens/orders/: CreateOrderScreen.kt  CreateOrderViewModel.kt  OrderDetailScreen.kt  OrderDetailViewModel.kt  OrdersListScreen.kt  OrdersViewModel.kt
app/src/main/java/com/example/gestior/ui/screens/auth/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt
app/src/main/java/com/example/gestior/ui/screens/clients/: ClientsScreen.kt
app/src/main/java/com/example/gestior/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/gestior/ui/screens/orders/: OrdersScreen.kt
app/src/main/java/com/example/gestior/ui/screens/products/: CreateProductScreen.kt  ProductDetailScreen.kt  ProductsScreen.kt  ProductsViewModel.kt
app/src/main/java/com/example/gestior/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/gestior/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gestior/util/: Constants.kt  Extensions.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gestior/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
